{
  "redirects": [
    {
      "source": "/",
      "destination": "/word-unscrambler",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!ads\\.txt$|robots\\.txt$|sitemap\\.xml$|40f7cda2e340d57cd90c\\.txt$).*)",
      "destination": "/index.html"
    }
  ]
}